{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Grpc": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Json.JsonFormatter, Serilog"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "DataIngestionService"
    }
  },
  "ConnectionStrings": {
    "TimescaleDb": "Host=localhost;Port=5432;Database=opc-twin;Username=user;Password=password"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://+:8080",
        "Protocols": "Http1"
      },
      "GrpcMtls": {
        "Url": "https://+:8081",
        "Protocols": "Http2",
        "ClientCertificateMode": "RequireCertificate"
      }
    },
    "Certificates": {
      "Default": {
        "Path": "certs/server.pfx",
        "Password": ""
      }
    }
  },
  "ClientCertificateValidation": {
    "RootCaPath": "certs/ca.crt"
  },
  "Ingestion": {
    "BatchSize": 5000,
    "FlushIntervalSeconds": 1
  },
  "DatabaseResilience": {
    "RetryCount": 3,
    "RetryDelaySeconds": 2,
    "CircuitBreakerFailureCount": 5,
    "CircuitBreakerDurationSeconds": 30
  },
  "AllowedHosts": "*"
}