{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IamDatabase": "Host=your-postgres-server;Database=iam_db;Username=your_user;Password=your_password"
  },
  "Keycloak": {
    "AdminApiUrl": "https://your-keycloak-instance/admin/realms/",
    "Realm": "your-realm",
    "ClientId": "your-admin-cli-client-id",
    "ClientSecret": "your-admin-cli-client-secret"
  },
  "Auth": {
    "Authority": "https://your-keycloak-instance/realms/your-realm",
    "Audience": "your-api-audience"
  }
}