{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Information"
      }
    }
  },
  "ClientInfo": {
    "ClientId": "dev-client-001",
    "TenantId": "dev-tenant-123"
  },
  "Opc": {
    "PrimaryServerEndpoint": "opc.tcp://localhost:49320", // Example for Prosys Simulation Server
    "PollingIntervalSeconds": 2,
    "Username": "",
    "Password": "",
    "SecurityPolicy": "None",
    "MessageSecurityMode": "None"
  },
  "Mqtt": {
    "BrokerAddress": "localhost",
    "BrokerPort": 1883,
    "UseTls": false
  },
  "Grpc": {
    "Endpoint": "http://localhost:5100", // Using HTTP for local development against a non-TLS gRPC service
    "ClientCertPath": "", // No mTLS in dev
    "ClientCertPassword": "",
    "CaCertPath": ""
  },
  "Buffer": {
    "MaxBufferSizeMb": 10
  }
}