{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgres": "Host=postgres;Database=asset_topology_db;Username=user;Password=password",
    "Redis": "redis:6379"
  },
  "Jwt": {
    "Authority": "http://keycloak:8080/realms/opc-ua-realm",
    "Audience": "account"
  },
  "CacheSettings": {
    "HierarchyCacheTTLMinutes": 60
  }
}